<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title> User Registration </title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="RegisterUser" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required><br><br>
            <label for="birthdate">DOB:</label>
            <input type="date" name="birthdate" required><br><br>
            <label for="email">Email ID:</label>
            <input type="email" name="email" required><br><br>
            <label for="phone_no">Phone Number:</label>
            <input type="text" name="phone_no" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>